<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="main">
  <image src="../../assets/new-images/buyorderdetail/top.png" class="top-bg"></image>

  <image src="../../assets/new-images/buyorder/back.png" class="back" style="top:{{statusBarHeight+12}}px" bindtap="back">
  </image>
  <view class="tip" style="top:{{statusBarHeight+8}}px">
    卖书订单详情
  </view>
  <view class="box1">
    <image src="../../assets/new-images/buyorderdetail/icon1.png" class="icon1"></image>
    <view class="box2">
      <view class="tip1">{{currentStatus}}</view>
      <view class="tip2">订单编号：{{orderDetail.orderNumber}}</view>
    </view>
  </view>

  <view class="time-content">
    <view class="time-box">
      <view class="time-tag" wx:for="{{showTime}}" wx:for-item="item">
        {{item.name}}
      </view>
    </view>

    <view class="diviler-box">

      <!-- <view class="roal"></view>
    <view class="time-diviler"></view>
    <view class="roal"></view>
    <view class="time-diviler"></view>
    <view class="roal"></view>
    <view class="time-diviler"></view>
    <view class="roal"></view> -->
      <view class="diviler-box2" wx:for="{{showTime}}" wx:for-item="item">
        <view class="roal"></view>
        <view class="time-diviler" wx:if="{{index != (showTime.length-1)}}"></view>
      </view>
    </view>

    <view class="time-box">
      <view class="time" wx:for="{{showTime}}" wx:for-item="item">
        {{item.time}}
      </view>
    </view>
  </view>

  <view class="address-box" bindtap="goToAddress">
    <view class="address">
      <image src="../../assets/new-images/buyorder/address.png" class="icon">
      </image>
      <view class="content">
        <view class="address-box1">
          <view class="name" wx:if="{{orderDetail.contractName == undefined}}">未填写</view>
          <view class="phone" wx:if="{{orderDetail.contractPhone == undefined}}">未填写</view>
          <view class="name" wx:if="{{orderDetail.contractName != undefined}}">{{orderDetail.contractName}}</view>
          <view class="phone" wx:if="{{orderDetail.contractPhone != undefined}}">{{orderDetail.contractPhone}}</view>
        </view>
        <view class="data" wx:if="{{orderDetail.province == undefined}}">暂无填写地址信息</view>
        <view class="data" wx:if="{{orderDetail.province != undefined}}">{{orderDetail.province+orderDetail.city+orderDetail.district+orderDetail.contractAddress}}</view>
      </view>
      <image src="../../assets/new-images/buyorder/right.png" class="right">
      </image>
    </view>
    <image src="../../assets/new-images/buyorder/address-bottom.png" class="address-bg">
    </image>
  </view>


  <!-- <view class="note-box">
  <view class="note-tip">订单备注</view>
  <view class="note-content" wx:if="{{orderDetail.note == ''}}">暂无备注</view>
  <view class="note-content" wx:if="{{orderDetail.note != ''}}">{{orderDetail.note}}</view>
</view> -->
  <!-- <view class="wl-box">
    <view class="wl-box-content">
      <image src="../../assets/new-images/orderdetail/icon11.png" class="icon11">

      </image>
      <view class="tip11">取件时间</view>
      <view class="tip12" wx:if="{{orderDetail.wlNumber != ''}}">{{orderDetail.wlTime}}</view>
      <view class="tip12" wx:if="{{orderDetail.wlNumber == ''}}">暂无信息</view>
    </view>

    <view class="wl-box-content" style="margin-top:18rpx;margin-bottom:18rpx;">
      <image src="../../assets/new-images/orderdetail/icon22.png" class="icon11">

      </image>
      <view class="tip11">快递公司</view>
      <view class="tip12" wx:if="{{orderDetail.wlNumber != ''}}">京东快递</view>
      <view class="tip12" wx:if="{{orderDetail.wlNumber == ''}}">暂无信息</view>
    </view>

    <view class="wl-box-content">
      <image src="../../assets/new-images/orderdetail/icon33.png" class="icon11">

      </image>
      <view class="tip11">快递单号</view>
      <view class="tip12" wx:if="{{orderDetail.wlNumber != ''}}">{{orderDetail.wlNumber}}</view>
      <view class="tip12" wx:if="{{orderDetail.wlNumber == ''}}">暂无信息</view>
    </view>
  </view> -->

  <view class="wl-detail" wx:if="{{orderDetail.status != -1}}">
    <image src="../../assets/new-images/orderdetail/icon22.png" class="icon13"></image>
    <view class="wl-content">
      <view class="tip13">物流信息</view>
      <view class="tip14" wx:if="{{orderDetail.wlNumber != ''}}" bindtap="goToTrack" data-orderNo="{{orderDetail.orderNumber}}" data-wlnumber="{{orderDetail.wlNumber}}" data-wllnumber="{{orderDetail.wllNumber}}">{{tracks[tracks.length-1].opeRemark}}</view>
      <view class="tip14" wx:if="{{orderDetail.wlNumber == ''}}">暂无物流信息</view>
      <view class="tip15" wx:if="{{orderDetail.wlNumber != ''}}">{{tracks[tracks.length-1].opeTime}}</view>
    </view>

    <image src="../../assets/new-images/buyorder/right.png" class="right"></image>
  </view>

  <view class="list">
    <view class="content" wx:for="{{orderDetail.orderBooks}}" wx:for-item="book">
      <view class="pic-box">
        <image src="{{book.book.pic}}" class="pic"></image>
      </view>

      <view class="box2">
        <view class="tip2">{{book.book.name}}</view>
        <view class="tip3-box">
          <view class="tip3" wx:if="{{book.book.isRefund == 0&&(book.quality!='0'&&book.quality!='')}}">品相：</view>
          <view class="tip4" wx:if="{{book.book.isRefund == 0&&(book.quality=='0'||book.quality=='')}}">
            暂无审核消息
          </view>
          <view style="color:#ff0000;font-size:28rpx" class="tip4" wx:if="{{book.book.isRefund == 0&&(book.quality!='0'&&book.quality!='')}}">{{book.quality}}
          </view>
        </view>
        <view class="tip5" wx:if="{{book.isRefund == 0 && orderDetail.status==4}}">¥ {{filters.toFix(book.realPrice * book.realCount)}}
        </view>
        <view class="tip5" wx:if="{{book.isRefund == 1 && orderDetail.status==4}}">被拒收
        </view>
        <view class="tip5" wx:if="{{orderDetail.status<4}}">待审核
        </view>
      </view>

      <view class="count" wx:if="{{orderDetail.status==4}}">
        合格{{book.realCount}}本-不合格{{book.count-book.realCount}}本
      </view>
    </view>
  </view>

  <view class="detail" style="margin-bottom: 96rpx">
    <view class="box3" style="padding-top:28rpx">
      <view class="tip6">总数量</view>
      <view class="tip7">{{orderDetail.count}}</view>
    </view>
    <view class="box3" style="padding-top:28rpx">
      <view class="tip6">合格数量</view>
      <view class="tip7">{{passCount}}</view>
    </view>
    <view class="box3" style="margin-top:28rpx">
      <view class="tip6">预估价格</view>
      <view class="tip7">￥{{filters.toFix(orderDetail.price*0.7)}}~{{orderDetail.price}}</view>
    </view>
    <view class="box3" style="margin-top:36rpx;margin-bottom:24rpx">
      <view class="left">
        <image src="../../assets/new-images/buyorderdetail/icon2.png" class="icon3"></image>
        <view class="tip6">实际收入</view>
      </view>

      <view class="tip8" wx:if="{{orderDetail.status<4}}">待审核</view>
      <view class="tip8" wx:if="{{orderDetail.status == 4}}">￥{{orderDetail.finalPrice}}</view>
    </view>
  </view>

  <!-- <view class="tip-box">
    <view class="tag-box">
      <view class="tag1"></view>
      <view class="tag2"></view>
      <view class="tag3"></view>
    </view>
    <view class="tip-content">
      <view class="tip10">订单编号：{{orderDetail.orderNumber}}</view>
      <view class="tip10" wx:if="{{orderDetail.showCreate}}">创建订单：{{orderDetail.createTime}}</view>
      <view class="tip10" wx:if="{{orderDetail.showReceipt}}">收件时间：{{orderDetail.receiptTime}}</view>
      <view class="tip10" wx:if="{{orderDetail.showWl}}">物流起始时间：{{orderDetail.wlTime}}</view>
      <view class="tip10" wx:if="{{orderDetail.showComplete }}">完成时间：{{orderDetail.completeTime}}</view>
      <view class="tip10" wx:if="{{orderDetail.showCancel}}">取消时间：{{orderDetail.cancelTime}}</view>
    </view>
  </view> -->

  <image src="../../assets/new-images/buyorderdetail/icon3.png" class="icon4" bindtap="copy"></image>
  <button class="icon5" open-type="contact"></button>
</view>