<view class="tab-list">
  <view class="tab-box" bindtap="changeSelectStatus" data-index="0">
    <view class="tab-tip" wx:if="{{selectStatus != 0}}">发布中</view>
    <view class="tab-tip2" wx:if="{{selectStatus == 0}}">发布中</view>
    <view class="diviler" wx:if="{{selectStatus == 0}}"></view>
  </view>

  <view class="tab-box" bindtap="changeSelectStatus" data-index="1">
    <view class="tab-tip" wx:if="{{selectStatus != 1}}">进行中</view>
    <view class="tab-tip2" wx:if="{{selectStatus == 1}}">进行中</view>
    <view class="diviler" wx:if="{{selectStatus == 1}}"></view>
  </view>

  <view class="tab-box" bindtap="changeSelectStatus" data-index="2">
    <view class="tab-tip" wx:if="{{selectStatus != 2}}">待确认</view>
    <view class="tab-tip2" wx:if="{{selectStatus == 2}}">待确认</view>
    <view class="diviler" wx:if="{{selectStatus == 2}}"></view>
  </view>

  <view class="tab-box" bindtap="changeSelectStatus" data-index="3">
    <view class="tab-tip" wx:if="{{selectStatus != 3}}">已完成</view>
    <view class="tab-tip2" wx:if="{{selectStatus == 3}}">已完成</view>
    <view class="diviler" wx:if="{{selectStatus == 3}}"></view>
  </view>
</view>

<view class="list">
  <view class="block" wx:for="{{showData}}" wx:for-item="item" wx:for-index="index">
    <view class="top">
      <view class="type">类别：{{item.typeStr}}</view>
      <view class="status" wx:if="{{item.status == 1}}" style="color:#22BF86">发布中</view>
      <view class="status" wx:if="{{item.status == 2}}" style="color:#FF4040">进行中</view>
      <view class="status" wx:if="{{item.status == 3}}" style="color:#0687F7">待确认</view>
      <view class="status" wx:if="{{item.status == 4}}" style="color:#8C8F8D">已完成</view>
    </view>
    <view class="price-box">
      <view class="tag">
        ￥
      </view>
      <view class="price">
        {{item.showPrice}}
      </view>
    </view>

    <view class="time-box">
      <image class="tag" src="/assets/image-v2/errandlist/time.png"></image>
      <view class="time">
        {{item.tip1}}
      </view>
    </view>

    <view class="time-box" wx:if="{{item.type<=3}}">
      <image class="tag" src="/assets/image-v2/errandlist/box.png"></image>
      <view class="time">
        {{item.tip2}}
      </view>
    </view>

    <view class="time-box">
      <image class="tag" src="/assets/image-v2/errandlist/phone.png"></image>
      <view class="time">
        联系方式：{{item.showContract}}
      </view>
    </view>

    <view class="address-box">
      <view class="address-block">
        <view class="tag10" style="background:{{item.tagC1}}">
          {{item.tag1}}
        </view>
        <view class="address">
          {{item.tag11}}
        </view>
      </view>

      <image src="../../assets/image-v2/receivedetail/address3.png" class="middle">
      </image>

      <view class="address-block" style="margin-bottom:23rpx;">
        <view class="tag10" style="background:{{item.tagC2}}">
          {{item.tag2}}
        </view>
        <view class="address">
          {{item.tag22}}
        </view>
      </view>
    </view>

    <view class="button-box">
      <view class="button" wx:if="{{item.status == 1}}" bindtap="cancel" data-index="{{index}}">取消</view>
    </view>

    <view class="button-box" wx:if="{{item.status == 2}}">
      <view class="button">私信骑手</view>
      <view class="button2">拨打电话</view>
    </view>

    <view class="button-box" wx:if="{{item.status == 3}}">
      <view class="button">投诉</view>
      <view class="button3" bindtap="complete" data-index="{{index}}">确认完成</view>
    </view>
  </view>
</view>

<view class="build" bindtap="add">
  <image src="../../assets/image-v2/errandlist/release.png" class="icon4">
  </image>
  <view class="tip14">新建</view>
</view>