<view class="title">
  新建跑腿收货地址
</view>

<view class="content">
  <view class="box" style="margin-top: 24rpx">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      姓名
    </view>
    <input class="input" bindinput="changeErrandName" placeholder="请输入姓名" value="{{currentErrandName}}"></input>
  </view>

  <view class="box" style="margin-top: 30rpx">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      联系方式
    </view>
    <input class="input" bindinput="changeErrandPhone" placeholder="请输入号码" value="{{currentErrandPhone}}"></input>
  </view>

  <view class="box1" style="margin-top: 30rpx">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      详细地址
    </view>
    <textarea class="input" bindinput="changeErrandAddress" placeholder="请输入详细地址" value="{{currentErrandAddress}}"></textarea>
  </view>
</view>

<view class="add" bindtap="addErrandAddress">
  <image class="bg" src="/assets/image-v2/errands/button1.png"></image>
  <view class="button">
    <image class="icon" src="/assets/image-v2/addaddress/add.png"></image>
    <view class="tip">
      {{currentErrandOperate}}
    </view>
  </view>
</view>

<view class="title" style="margin-top:18rpx;">
  卖书快递上门取件地址
</view>

<view class="content" style="height:600rpx;">

  <view class="box" style="margin-top: 24rpx">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      姓名
    </view>
    <input class="input" bindinput="changeSellName" placeholder="请输入姓名" value="{{currentSellName}}"></input>
  </view>

  <view class="box" style="margin-top: 30rpx">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      联系方式
    </view>
    <input class="input" bindinput="changeSellPhone" placeholder="请输入号码" value="{{currentSellPhone}}"></input>
  </view>

  <view class="box">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">选择地区</view>
    <picker class="input" mode="region" bindchange="bindPickerChange" value="{{sellAddress}}">
      <input class="input1" bindtap="pickerAddress" placeholder="省、市、区、街道" disabled="true" value="{{sellProvince+sellCity+sellDistrict}}"></input>
    </picker>
  </view>

  <view class="box1" style="margin-top: 30rpx">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      详细地址
    </view>
    <textarea class="input" bindinput="changeSellAddress" placeholder="请输入详细地址" value="{{currentSellAddress}}"></textarea>
  </view>

</view>

<view class="add" bindtap="addSellAddress">
  <image class="bg" src="/assets/image-v2/errands/button1.png"></image>
  <view class="button">
    <image class="icon" src="/assets/image-v2/addaddress/add.png"></image>
    <view class="tip">
      {{currentSellOperate}}
    </view>
  </view>
</view>