/* pages/poster/poster.wxss */

page {
  overflow: auto;
  background: #eff5fa;
}

.img {
  width: 100vw;
  height: 180vw;
  text-align: center;
  z-index: 1;
  position: fixed;
  top: 0;
}

.content {
  z-index: 2;
  position: fixed;
  width: 564rpx;
  height: 504rpx;
  bottom: 48rpx;
  left: 50%;
  margin-left: -282rpx;
}

.code {
  z-index: 999;
  margin-top: 68vh;
  width: 220rpx;
  height: 220rpx;
  margin-left: 62%;
  display: flex;
  flex-direction: row;
  position: relative;
}

.code .icon {
  position: absolute;
  z-index: 9999;
  top: 59.5rpx;
  left: 59.5rpx;
}

.content {
  display: flex;
  flex-direction: row;
  top: 68vh;
  position: fixed;
  z-index: 2;
}

.content .left {
  display: flex;
  flex-direction: column;
}

.content .left .tip1 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333;
}

.content .left .tip2 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #55adff;
  margin-top: 4rpx;
}

.content .left .tip-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 4rpx;
}

.content .left .tip-box .tag {
  width: 10rpx;
  height: 10rpx;
  background: #55adff;
  border-radius: 50%;
}

.content .left .tip-box .tip3 {
  margin-left: 12rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333;
}

.button {
  width: 548rpx;
  height: 80rpx;
  background: #55adff;
  border-radius: 40rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  position: fixed;
  bottom: 24rpx;
  left: 50%;
  margin-left: -274rpx;
  z-index: 999;
}

.post-cv {
  width: 47.75vh;
  height: 85vh;
  z-index: 1;
  position: fixed;
  top: 0;
}
