<view class="main" id="page">
  <image src="../../assets/image-v2/discount/bg.png" class="bg"></image>
  <view class="title">回收车</view>

  <view class="notice">
    <image src="../../assets/image-v2/receivecar/icon5.png" class="icon5"></image>
    <!-- <view class="tip12">7天快速审核到账，做书我们是认真的</view> -->
    <!--  7天快速审核到账 做书我们是认真的 （本校站长未入住也可以卖书噢～） 最少满28本或58元才可提交订单 -->
    <view class='wp'>
      <!-- 纯css实现 -->
      <view class='box'>
        <view id='txt1' class='tip12' style='animation: roll linear {{duration}}s infinite;'></view>
        <view id='txt2' class='tip12' style='left: {{posLeft1}}px'>{{text}}</view>
      </view>
      <!-- 显示完后再显示 -->
      <!-- <view class='box'>
        <view id='txt2' class='txt' style='left: {{posLeft1}}px'>{{text}}</view>
      </view> -->
      <!-- 出现空白后就显示 -->
      <!-- <view class='box'>
        <view class='flex-box' style='left: {{posLeft2}}px'>
          <view id='txt3' class='txt'>{{text}}</view>
          <view class='txt' style='margin-left: {{marginLeft}}px'>{{text}}</view>
        </view>
      </view> -->
    </view>
  </view>

  <view class="content">
    <image src="../../assets/image-v2/receivecar/bg1.png" class="bg1"></image>
    <view class="top">
      <view class="left">
        <view class="tip1">总数量:</view>
        <view class="tip2">{{currentBookCount}}</view>
        <view class="tip3">本</view>
      </view>

      <view class="right" bindtap="clearList">
        <image src="../../assets/image-v2/receivecar/clear.png" class="clear"></image>
        <view class="tip4">清空回收车</view>
      </view>
    </view>

    <view class="list" wx:if="{{!currentFilterStatus}}">
      <view class="block" wx:for="{{carBookList}}" wx:for-item="item" wx:for-index="index">
        <image src="{{item.pic}}" class="pic"></image>
        <view class="middle">
          <view class="title1">
            {{item.name}}
          </view>

          <view class="isbn">
            {{item.isbn}}
          </view>

          <view class="price-box">
            <view class="tip5"> 最高可卖￥</view>
            <view class="price">{{item.price}}</view>
          </view>
        </view>

        <image src="../../assets/image-v2/receivecar/delete2.png" class="delete2" bindtap="deleteBook" data-index="{{index}}"></image>
        <view class="box2">
          <image src="../../assets/image-v2/receivecardetail/reduce.png" class="do" bindtap="reduce" data-index="{{index}}"></image>
          <view class="count">{{item.num}}</view>
          <image src="../../assets/image-v2/receivecardetail/add.png" class="do" bindtap="add" data-index="{{index}}"></image>
        </view>
      </view>
    </view>

    <view class="list" wx:if="{{currentFilterStatus}}">
      <view class="block" wx:for="{{filterCarBookList}}" wx:for-item="item" wx:for-index="index">
        <image src="{{item.pic}}" class="pic"></image>
        <view class="middle">
          <view class="title1">
            {{item.name}}
          </view>

          <view class="isbn">
            {{item.isbn}}
          </view>

          <view class="price-box">
            <view class="tip5"> 最高可卖￥</view>
            <view class="price">{{item.price}}</view>
          </view>
        </view>
        <image src="../../assets/image-v2/receivecar/delete2.png" class="delete2" bindtap="deleteBook" data-index="{{index}}"></image>
        <view class="box2">
          <image src="../../assets/image-v2/receivecardetail/reduce.png" class="do" bindtap="reduce" data-index="{{index}}"></image>
          <view class="count">{{item.num}}</view>
          <image src="../../assets/image-v2/receivecardetail/add.png" class="do" bindtap="add" data-index="{{index}}"></image>
        </view>
        <!-- <view class="delete" bindtap="deleteBook" data-index="{{index}}">删除</view> -->
      </view>
    </view>
  </view>

  <view class="util">
    <view class="left">
      <view class="tip6">
        过滤低价书
      </view>
      <image src="../../assets/image-v2/receivecar/question.png" class="question" bindtap="question"></image>
    </view>

    <image src="{{currentFilterStatus?'../../assets/image-v2/receivecar/filter_pressed.png':'../../assets/image-v2/receivecar/filter_normal.png'}}" class="filter" bindtap="changeFilterStatus"></image>
  </view>

  <view class="button-box">
    <view class="button" bindtap="singleScanCode">
      <image src="../../assets/image-v2/receivecar/icon2.png" class="icon1"></image>
      <view class="tip7">扫码</view>
    </view>
    <view class="button" bindtap="continueScanCode">
      <image src="../../assets/image-v2/receivecar/icon3.png" class="icon2"></image>
      <view class="tip7">连扫模式</view>
    </view>
    <view class="button" bindtap="next">
      <image src="../../assets/image-v2/receivecar/icon1.png" class="icon3"></image>
      <view class="tip7">下一步</view>
    </view>
  </view>
</view>

<view class="dialog-bg" wx:if="{{showDialogTip}}" bindtap="closeDialog"></view>
<view class="dialog-tip" wx:if="{{showDialogTip}}">
  自动过滤0～0.3元以下的书籍，如果您需要一并处理这些不具备回收价值的书籍您可以关闭该功能
</view>