<view class="tip">跑腿发货地址</view>
<view class="none" wx:if="{{errandAddressList.length<=0}}">暂无地址</view>
<view class="list" wx:if="{{errandAddressList.length>0}}">
  <view class="block" wx:for="{{errandAddressList}}" wx:for-item="item" wx:for-index="index">
    <view class="content">
      <image class="icon" src="/assets/image-v2/myaddress/icon1.png"></image>
      <view class="box">
        <view class="box1">
          <view class="name">{{item.name}}</view>
          <view class="phone">{{item.contract}}</view>
          <view class="tag" wx:if="{{item.isDefault == 1}}">默认</view>
        </view>
        <view class="address">{{item.address}}</view>
      </view>
    </view>
    <view class="diviler"></view>
    <view class="button">
      <view class="default" bindtap="setErrandDefault" data-index="{{index}}">设为默认</view>
      <view class="right">
        <view class="delete" bindtap="deleteErrand" data-index="{{index}}">删除</view>
        <view class="edit" bindtap="editErrand" data-index="{{index}}">编辑</view>
      </view>
    </view>
  </view>
</view>

<view class="tip" style="margin-top: 4rpx;">卖书快递上门取件地址</view>
<view class="none" wx:if="{{sellAddressList.length<=0}}">暂无地址</view>
<view class="list" wx:if="{{sellAddressList.length>0}}">
  <view class="block" wx:for="{{sellAddressList}}" wx:for-item="item" wx:for-index="index" bindtap="goToUse" data-index="{{index}}">
    <view class="content">
      <image class="icon" src="/assets/image-v2/myaddress/icon2.png"></image>
      <view class="box">
        <view class="box1">
          <view class="name">{{item.name}}</view>
          <view class="phone">{{item.contract}}</view>
          <view class="tag" wx:if="{{item.isDefault == 1}}">默认</view>
        </view>
        <view class="area">{{item.province+item.city+item.district}}</view>
        <view class="address">{{item.address}}</view>
      </view>
    </view>
    <view class="diviler"></view>
    <view class="tip-tip-tip">点击使用</view>
    <view class="button">
      <view class="default" bindtap="setSellDefault" data-index="{{index}}">设为默认</view>
      <view class="right">
        <view class="delete" bindtap="deleteSell" data-index="{{index}}">删除</view>
        <view class="edit" bindtap="editSell" data-index="{{index}}">编辑</view>
      </view>
    </view>
  </view>
</view>

<view class="build" bindtap="build">
  <image class="bg" src="/assets/image-v2/myaddress/bg1.png"></image>
  <view class="box3">
    <image class="add" src="/assets/image-v2/myaddress/icon3.png"></image>
    <view class="tip3">新建</view>
  </view>
</view>