<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="top">
  <view class="left">
    <view class="box1">
      <image class="bg1" src="/assets/new-images/buycar/bg1.png"></image>
      <view class="tip1">满减凑单</view>
    </view>
    <view class="box2">
      <view class="tip2">点击</view>
      <view class="tip3" bindtap="goToCoupon">领券</view>
      <view class="tip4">按钮，获取更多优惠</view>
    </view>
  </view>
  <view class="box3" bindtap="goToCoupon">
    领券
  </view>
</view>

<view class="list">
  <view class="box4" wx:for="{{buycar}}" wx:for-item="data" wx:key="index">
    <image class="select" src="/assets/new-images/buycar/select.png" wx:if="{{data.isSelect == 1}}" bindtap="changeSelect" data-index="{{index}}"></image>
    <image class="select" src="/assets/new-images/buycar/normal.png" wx:if="{{data.isSelect == 0}}" bindtap="changeSelect" data-index="{{index}}"></image>
    <view class="pic-box">
      <image class="pic" src="{{data.resource.book.pic}}" wx:if="{{data.type == 1}}"></image>
      <image class="pic" src="{{data.resource.pic}}" wx:if="{{data.type == 2}}"></image>
    </view>
    <view class="content">
      <view class="name" wx:if="{{data.type == 1}}">{{data.resource.book.name}}</view>
      <view class="name" wx:if="{{data.type == 2}}">{{data.resource.name}}</view>
      <view class="box5" wx:if="{{data.type == 1}}" bindtap="showSelectQuality" data-index="{{index}}">
        <picker class="picker" bindchange="bindPickerChange" value="" range="{{qualitys}}">
          <view class="box10">
            <view class="quality-tip">品相: </view>
            <view class="quality-value">{{qualitys[data.quality]}}</view>
            <image class="icon4" src="/assets/new-images/buycar/show.png"></image>
          </view>
        </picker>

      </view>
      <view class="box6">
        <image class="bg3" src="/assets/new-images/buycar/tag.png"></image>
        <view class="count2" wx:if="{{data.type == 2}}">省{{filters.toFix(data.resource.price-data.finalPrice)}}元</view>
        <view class="count3" wx:if="{{data.type == 2}}">{{data.resource.discount}}折</view>
        <view class="count2" wx:if="{{data.type == 1}}">省{{filters.toFix(data.resource.book.real_price-data.finalPrice)}}元</view>
        <view class="count3" wx:if="{{data.type == 1}}">{{data.resource.sellBooks[data.quality].discount}}折</view>
      </view>
      <view class="box7">
        <view class="price" wx:if="{{data.type == 1}}">￥{{data.finalPrice}}</view>
        <view class="price" wx:if="{{data.type == 2}}">￥{{data.finalPrice}}</view>
      </view>
    </view>

    <view class="box8">
      <image class="reduce" src="/assets/new-images/buycar/reduce.png" bindtap="reduce" data-index="{{index}}"></image>
      <view class="count">{{data.count}}</view>
      <image class="add" src="/assets/new-images/buycar/add.png" bindtap="add" data-index="{{index}}"></image>
    </view>

    <image class="delete" src="/assets/new-images/buycar/delete.png" bindtap="delete" data-index="{{index}}"></image>
  </view>
</view>

<view class="bottom">
  <view class="box9">
    <image class="select2" src="/assets/new-images/buycar/select2.png" wx:if="{{isAllSelect == 1}}" bindtap="doAllSelect"></image>
    <view class="select3" wx:if="{{isAllSelect == 0}}" bindtap="doAllSelect">
    </view>
    <view class="tip6">全选</view>
  </view>

  <view class="right">
    <view class="box10">
      <view class="all-price">
        <view class="tag">￥</view>
        <view class="value">{{allPrice}}</view>
      </view>
      <view class="tip7">非偏远地区 满18元包邮</view>
    </view>

    <view class="submit" bindtap="goToBuyorder">结算</view>
  </view>
</view>