<view class="top">
  <image src="../../assets/new-images/sellbook/top.png" class="bg"></image>
  <view class="title" style="top:{{statusBarHeight+8}}px">卖书</view>
  <image src="../../assets/new-images/sellbook/icon1.png" class="icon1"></image>
  <view class="tip-box">
    <view class="tip1">卖书仅需三步</view>
    <view class="tip2">温馨提示：回收书籍最低提交38本即可回收</view>
  </view>
</view>

<view class="content" wx:if="{{carBookList.length==0}}">
  <view class="box" style="margin-top:36rpx;">
    <view class="box1">
      <image src="../../assets/new-images/sellbook/icon2.png" class="icon2"></image>
      <view class="box2">
        <view class="tip3">卖家第一步</view>
        <view class="tip4">扫描条码 查收购价</view>
      </view>
    </view>

    <view class="diviler"></view>
  </view>

  <view class="box">
    <view class="box1">
      <image src="../../assets/new-images/sellbook/icon3.png" class="icon2"></image>
      <view class="box2">
        <view class="tip3">卖家第二步</view>
        <view class="tip4">提交订单 快递免费 上门取件</view>
      </view>
    </view>

    <view class="diviler"></view>
  </view>
  <view class="box">
    <view class="box1">
      <image src="../../assets/new-images/sellbook/icon4.png" class="icon2"></image>
      <view class="box2">
        <view class="tip3">卖家第三步</view>
        <view class="tip4">完成审核 微信提现</view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{carBookList.length>0}}" class="list">
  <view class="book-item" wx:for="{{carBookList}}" wx:for-item="item" wx:for-key="index">
    <image class="cover" src="{{item.pic}}"></image>
    <view class="content1">
      <view class="name">{{item.name}}</view>
      <view class="tip">最高可卖：</view>
      <view class="price">¥{{item.price}}</view>
    </view>
    <view class="count">{{item.num}}</view>
    <image class="icon" src="/assets/images/close.png" bindtap="deleteBook" data-index="{{index}}"></image>
  </view>
</view>

<view class="box3" bindtap="goRule">
  <view class="left">
    <image src="../../assets/new-images/sellbook/icon5.png" class="icon3"></image>
    <view class="tip5">更多卖书答疑</view>
  </view>

  <image src="../../assets/new-images/sellbook/right1.png" class="right"></image>
</view>

<view class="util">
  <view class="box4" bindtap="scanCode">
    <image src="../../assets/new-images/sellbook/icon6.png" class="icon4"></image>
    <view class="tip6">扫码卖书</view>
  </view>

  <view class="box5" bindtap="showPopup">
    <image src="../../assets/new-images/sellbook/icon7.png" class="icon5"></image>
    <view class="tip7">输入ISBN</view>
  </view>
</view>

<view class="bottom">
  <view class="left">
    <view class="count-box">
      共计{{currentBookCount}}本
    </view>
    <view class="price-box">预估价格为￥{{allPrice}}元</view>
  </view>

  <view class="commit" wx:if="{{!isCanCommit}}">提交</view>
  <view class="commit" wx:if="{{isCanCommit}}" style="background:#2586FF;color:#ffffff;" bindtap="commit">提交</view>
</view>

<van-popup show="{{ show }}" bind:close="onClose" round custom-style="width: 600rpx;height: 600rpx;">
  <view class="pop-class">
    <view style="text-align: center;font-size: 35rpx;margin-top: 15rpx">手动输入ISBN</view>
    <van-divider />
    <view style="text-align: center;font-size: 25rpx">13位或10位ISBN码</view>
    <image src="/assets/images/code.jpg" class="codeImg"></image>
    <view class="input-class">
      <input class="input-detail" bindinput="bindinput" placeholder="在这里输入..." value="{{ISBNCode}}" type="number"></input>
    </view>
    <view>
      <button class="btn2" bindtap="upISBN">确认</button>
    </view>
  </view>
</van-popup>