<view class="type">
  <view class="tag-box">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      快递大小
    </view>
  </view>

  <view class="type-box">
    <view class="type-block" wx:for="{{sizeList}}" wx:for-item="item" wx:for-index="index" bindtap="changeSize" data-index="{{index}}">
      <image class="bg" src="/assets/image-v2/errands/button2.png" wx:if="{{index === currentSizeindex}}"></image>
      <view class="{{index === currentSizeindex ? 'tip3':'tip2'}}">
        {{item}}
      </view>
    </view>
  </view>
</view>

<view class="content">
  <view class="tag-box">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      收件地址
    </view>
  </view>

  <input class="input" bindinput="changeReceiveAddress" placeholder="请输入收件地址"></input>

  <view class="tag-box">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      快递商家
    </view>
  </view>

  <input class="input" bindinput="changeStore" placeholder="请输入快递商家"></input>

  <view class="tag-box">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      备注
    </view>
  </view>

  <input class="input" bindinput="changeNote" placeholder="此信息所有人可见(选填)"></input>

  <view class="tag-box">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      取件信息
    </view>
  </view>

  <view class="photo-box">
    <view class="photo-block" wx:for="{{currentPhotos}}" wx:for-item="{{item}}" wx:for-index="{{index}}">
      <view class="show">
        <image class="pic" src="/assets/new-images/index/ad.png"></image>
        <image class="delete" src="/assets/image-v2/express/delete.png" bindtap="deletePhoto" data-index="{{index}}"></image>
      </view>
    </view>
    <view class="photo-block">
      <view class="add">
        <image class="icon" src="/assets/image-v2/express/add.png"></image>
        <view class="tip5">
          取件信息截图
        </view>
      </view>
    </view>
  </view>

  <view class="tag-box">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      预留联系方式
    </view>
  </view>

  <input class="input" bindinput="changePhone" placeholder="请输入手机号码" style="margin-bottom: 48rpx;"></input>
</view>

<view class="content">
  <view class="tag-box">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      送达时间
    </view>
  </view>
  <view class="type-box">
    <view class="type-block" wx:for="{{timeList}}" wx:for-item="item" wx:for-index="index" bindtap="changeTime" data-index="{{index}}">
      <image class="bg" src="/assets/image-v2/errands/button2.png" wx:if="{{index === currentTimeindex}}"></image>
      <view class="{{index === currentTimeindex ? 'tip3':'tip2'}}">
        {{item}}
      </view>
    </view>
  </view>

  <textarea class="input3" bindinput="changeTimeNote" value="非特殊原因接单90分钟内送至寝室楼下，加急45分 钟内送达"></textarea>

  <view class="tag-box">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      快递数量
    </view>
  </view>

  <input class="input" bindinput="changeExpressCount" type="number" placeholder="请输入快递数量" style="margin-bottom: 48rpx;"></input>
</view>

<view class="content">
  <view class="box1">
    <view class="tag-box">
      <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
      <view class="tip">
        加急打赏
      </view>
    </view>

    <image class="select" src="{{urgentStatus == 0 ? '/assets/image-v2/express/select_normal.png': '/assets/image-v2/express/select_selected.png'}}" bindtap="changeUrgentStatus"></image>
  </view>

  <input class="input" bindinput="changeAmount" type="number" placeholder="请输入金额" style="margin-bottom: 48rpx;"></input>
</view>
<view class="tip-blue">
  如需代拿超大件请备注并适当打赏，感谢支持。
</view>

<view class="tip-grey">
  取件信息、手机号仅接单骑手可见，安全放心！
</view>

<view class="bottom">
  <view class="left">
    <view class="tip4">
      需支付：
    </view>
    <view class="count">
      ￥20.00
    </view>
  </view>

  <view class="release">
    <image class="bg" src="/assets/image-v2/express/release.png"></image>
    <view class="text">
      发布
    </view>
  </view>
</view>