<view class="top">
  <view class="bg"></view>
  <view class="address-box">
    <image src="../../assets/image-v2/receivecardetail/address.png" class="icon"></image>
    <view class="middle">
      <view class="box">
        <view class="name">张三</view>
        <view class="phone">13312345678</view>
      </view>
      <view class="address">
        上海市海淀区是东方明珠路工业园区104
      </view>
    </view>

    <image src="../../assets/image-v2/receivecardetail/right.png" class="right"></image>
  </view>
  <image src="../../assets/image-v2/receivecardetail/bg1.png" class="bg1"></image>
  <view class="time-box">
    <image src="../../assets/image-v2/receivecardetail/time.png" class="icon1"></image>
    <view class="time">取书时间:2021.10.10~2021.10.12</view>
  </view>
</view>

<view class="title">
  书籍列表
</view>

<view class="list">
  <view class="block" wx:for="{{testList}}" wx:for-item="item" wx:for-index="index">
    <image src="../../assets/image-v2/receivecar/test.png" class="pic"></image>
    <view class="middle">
      <view class="title1">
        正版 创新有道职业生涯
      </view>

      <view class="isbn">
        9787117271837
      </view>

      <view class="price-box">
        <view class="tip5">回收价 ￥</view>
        <view class="price">4.96</view>
      </view>
    </view>
    <view class="box2">
      <image src="../../assets/image-v2/receivecardetail/reduce.png" class="do"></image>
      <view class="count">1</view>
      <image src="../../assets/image-v2/receivecardetail/add.png" class="do"></image>
    </view>
  </view>
</view>


<view class="title" style="margin-top: 30rpx;margin-bottom: 30rpx;">
  书籍信息
</view>

<view class="info">
  <view class="box3">
    <image src="../../assets/image-v2/receivecardetail/icon1.png" class="icon2"></image>
    <view class="box4">
      <view class="count">
        数量：8本
      </view>
      <view class="price">
        总价：96元
      </view>
      <view class="income">
        收入：70~100元
      </view>
    </view>
  </view>

  <view class="box5">
    说明：回收人员会在1~2个工作日上门收件，请保持 手机畅通确保联系您。
  </view>
</view>

<view class="box6">
  <view class="left">
    <image src="../../assets/image-v2/receivecardetail/phone.png" class="icon3"></image>
    <view class="tip7">联系电话</view>
  </view>
  <input class="input" placeholder="请输入联系电话" bindinput="changePhone"></input>
</view>

<view class="box6">
  <view class="left">
    <image src="../../assets/image-v2/receivecardetail/wechat.png" class="icon3"></image>
    <view class="tip7">微信</view>
  </view>
  <input class="input" placeholder="请输入微信号" bindinput="changeWechat"></input>
</view>

<view class="button">
  <image src="../../assets/image-v2/receivecardetail/bg2.png" class="bg3"></image>
  <view class="tip8">
    提交
  </view>
</view>