page {
  background: #f4f4f9;
  padding: 24rpx;
  padding-bottom: 168rpx;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.top {
  position: relative;
  height: 258rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top .bg {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  margin-top: 24rpx;
  height: 192rpx;
  background: linear-gradient(90deg, #0080f6, #2cb3ff);
  border-radius: 12rpx;
  z-index: 2;
  width: 100%;
}

.top .bg1 {
  z-index: 3;
  margin-top: 159rpx;
  height: 146rpx;
}

.top .address-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 42rpx;
  left: 0rpx;
  z-index: 7;
}

.top .address-box .icon {
  width: 70rpx;
  height: 70rpx;
  margin-left: 30rpx;
  margin-top: 12rpx;
}

.top .address-box .middle {
  display: flex;
  flex-direction: column;
  margin-left: 18rpx;
}

.top .address-box .middle .box {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.top .address-box .middle .box .name {
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #fff;
}

.top .address-box .middle .box .phone {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #d0edff;
  margin-left: 16rpx;
}

.top .address-box .middle .address {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #fff;
  margin-top: 8rpx;
}

.top .address-box .middle .area {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #fff;
  margin-top: 8rpx;
}

.top .address-box .right {
  width: 14rpx;
  height: 25rpx;
  position: absolute;
  top: 64rpx;
  right: 31rpx;
}

.top .time-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 66rpx;
  left: 0rpx;
  z-index: 7;
}

.top .time-box .icon1 {
  width: 32rpx;
  height: 32rpx;
  margin-left: 88rpx;
}

.top .time-box .time {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333;
  margin-left: 20rpx;
}

.title {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333;
}

.list {
  display: flex;
  flex-direction: column;
  overflow: auto;
  z-index: 6;
  flex: 1;
  margin-top: 30rpx;
  background: #fff;
  border-radius: 12rpx;
}

.list .block {
  display: flex;
  flex-direction: row;
  position: relative;
  border-bottom: 1px solid #e7e7e7;
  align-items: center;
  padding: 30rpx;
}

.list .block .pic {
  width: 100rpx;
  height: 135rpx;
}

.list .block .middle {
  display: flex;
  flex-direction: column;
  margin-left: 25rpx;
}

.list .block .middle .title1 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333;
}

.list .block .middle .isbn {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #979696;
  margin-top: 18rpx;
}

.list .block .middle .price-box {
  display: flex;
  flex-direction: row;
  margin-top: 16rpx;
  align-items: flex-end;
}

.list .block .middle .price-box .tip5 {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #ea4242;
}

.list .block .middle .price-box .price {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #ea4242;
}

.list .block .box2 {
  position: absolute;
  bottom: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  right: 30rpx;
}

.list .block .box2 .do {
  width: 42rpx;
  height: 42rpx;
}

.list .block .box2 .count {
  margin-left: 32rpx;
  margin-right: 32rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333;
}

.info {
  height: 333rpx;
  background: #fff;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  padding: 24rpx;
}

.info .box3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 15rpx;
}

.info .box3 .icon2 {
  width: 137rpx;
  height: 145rpx;
}

.info .box3  .box4 {
  display: flex;
  flex-direction: column;
  margin-left: 32rpx;
}

.info .box3  .box4 .count {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333;
}

.info .box3  .box4 .price {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333;
}

.info .box3  .box4 .income {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #fd2626;
}

.info .box5 {
  padding: 24rpx;
  background: #eaf5ff;
  border-radius: 12px;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #839baf;
  margin-top: 32rpx;
}

.box6 {
  height: 100rpx;
  background: #fff;
  border-radius: 12rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
  padding-left: 28rpx;
  padding-right: 40rpx;
}

.box6 .left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.box6 .left .icon3 {
  width: 40rpx;
  height: 40rpx;
}

.box6 .left .tip7 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333;
  margin-left: 16rpx;
}

.box6 .input {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #aeaeae;
  text-align: right;
  margin-top: 8rpx;
}

.button {
  margin-left: 16rpx;
  margin-right: 16rpx;
  margin-top: 64rpx;
  height: 109rpx;
  position: relative;
}

.button .bg3 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  z-index: 2;
}

.button .tip8 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  text-align: center;
  line-height: 92rpx;
  z-index: 3;
  color: #fff;
}

.box4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 3%;
  width: 94%;
  height: 84rpx;
  background: #fff;
  border-radius: 10rpx;
  position: relative;
}

.box4 .left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 26rpx;
}

.box4 .left .icon5 {
  width: 34rpx;
  height: 32rpx;
}

.box4 .left .picker {
  display: flex;
  flex-direction: column;
}

.box4 .left .data {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333;
  margin-left: 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.box4 .right {
  width: 14rpx;
  height: 24rpx;
  top: 30rpx;
  right: 28rpx;
  position: absolute;
}


