<view class="list">
  <view class="box" wx:for="{{goodDatas}}" wx:for-item="data" wx:key="index" bindtap="goToDetail" data-index="{{index}}">
    <image class="pic" src="{{data.pic}}"></image>
    <view class="box1">
      <view class="tag">严选</view>
      <view class="name">{{data.name}}</view>
    </view>
    <view class="price">
      <view class="new">
        <view class="tag">￥</view>
        <view class="value">{{data.sellPrice}}</view>
      </view>
      <view class="old">
        {{data.price}}
      </view>
    </view>

    <view class="box2">
      <view class="tip1">豌豆优质货源</view>
      <view class="tip2">已售{{data.sellCount}}</view>
    </view>
  </view>
</view>