<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="tab">
  <view class="block" bindtap="changeStatus" data-index="0" wx:if="{{currentStatus != 0}}">
    <view class="item">全部订单</view>
    <view class="item-div"></view>
  </view>
  <view class="block-select" wx:if="{{currentStatus == 0}}">
    <view class="item">全部订单</view>
    <view class="item-div"></view>
  </view>
  <view class="block" bindtap="changeStatus" data-index="1" wx:if="{{currentStatus != 1}}">
    <view class="item">待付款</view>
    <view class="item-div"></view>
  </view>
  <view class="block-select" wx:if="{{currentStatus == 1}}">
    <view class="item">待付款</view>
    <view class="item-div"></view>
  </view>
  <view class="block" bindtap="changeStatus" data-index="2" wx:if="{{currentStatus != 2}}">
    <view class="item">待发货</view>
    <view class="item-div"></view>
  </view>
  <view class="block-select" wx:if="{{currentStatus == 2}}">
    <view class="item">待发货</view>
    <view class="item-div"></view>
  </view>
  <view class="block" bindtap="changeStatus" data-index="3" wx:if="{{currentStatus != 3}}">
    <view class="item">待收货</view>
    <view class="item-div"></view>
  </view>
  <view class="block-select" wx:if="{{currentStatus == 3}}">
    <view class="item">待收货</view>
    <view class="item-div"></view>
  </view>
  <view class="block" bindtap="changeStatus" data-index="4" wx:if="{{currentStatus != 4}}">
    <view class="item">退款/售后</view>
    <view class="item-div"></view>
  </view>
  <view class="block-select" wx:if="{{currentStatus == 4}}">
    <view class="item">退款/售后</view>
    <view class="item-div"></view>
  </view>
</view>

<view class="list">
  <view class="box" wx:for="{{buyorder}}" wx:for-item="data" wx:key="index"  wx:for-index="index">
    <view class="top1"  bindtap="goToDetail" data-index="{{index}}">
      <view class="left">
        <image src="../../assets/new-images/buyorderlist/icon1.png" class="icon1"></image>
        <view class="tip1">订单编号：{{data.orderNumber}}</view>
      </view>
      <view class="status1" wx:if="{{data.status == -1}}">已取消</view>
      <view class="status1" wx:if="{{data.status != -1}}">{{orderStatus[data.status-1]}}</view>
    </view>
    <view class="content" wx:for="{{data.buyOrderGoods}}" wx:for-item="good"  wx:for-index="gIndex"  bindtap="goToDetail" data-index="{{index}}">
      <view class="pic-box">
        <image src="{{good.book.book.pic}}" class="pic" wx:if="{{good.type == 1}}"></image>
        <image src="{{good.good.pic}}" class="pic" wx:if="{{good.type == 2}}"></image>
      </view>

      <view class="box2">
        <view class="tip2" wx:if="{{good.type == 1}}">{{good.book.book.name}}</view>
        <view class="tip2" wx:if="{{good.type == 2}}">{{good.good.name}}</view>
        <view class="tip3-box" wx:if="{{good.type == 1}}">
          <view class="tip3">品相：</view>
          <view class="tip4">{{quality[good.quality]}}</view>
        </view>
        <view class="tip5">￥{{good.finalPrice}}</view>
      </view>

      <view class="count">
        x{{good.count}}
      </view>
    </view>

    <view class="middle">
      <view class="box3">
        <view class="tip6">优惠￥{{filters.toFix(data.oldPrice - data.finalPrice)}}</view>
        <view class="tip7">运费￥{{data.postage}}</view>
      </view>

      <view class="box4">
        <view class="tip8">实付款</view>
        <view class="tip9">￥{{data.finalPrice}}</view>
      </view>
    </view>

    <view class="bottom">
      <view class="button1" wx:if="{{data.status == 4 || data.status == 2 }}" bindtap="refundOrder" data-index="{{index}}">申请售后</view>
      <view class="button1" wx:if="{{data.status == 1}}" bindtap="cancelOrder" data-index="{{index}}">取消订单</view>
      <view class="button2" wx:if="{{data.status == 1}}" bindtap="goToPay" data-index="{{index}}">去付款</view>
      <view class="button1" wx:if="{{data.status == 3}}" bindtap="goToDetail" data-index="{{index}}">查看物流</view>
      <view class="button1" wx:if="{{data.status == 3}}" bindtap="sureOrder" data-index="{{index}}">确认收货</view>
    </view>
  </view>
</view>