<!-- <view>
  <view class="user-page">
    <view class="top-page">
      <view class="user-imagesize">
        <van-image round width="150rpx" height="150rpx" src="{{userInfo.avatarUrl}}" />
        <view style="color: #fff;margin-top: 20rpx">{{userInfo.nickName}}</view>
      </view>
    </view>
    <view class="grey-space">
    </view>
    <van-cell icon="phone" is-link title="联系客服微信 yuxiukeji" bind:click="phone" size="large" />
    <view class="grey-space">
    </view>
    <van-cell icon="shopping-cart" is-link title="回收车" link-type="navigateTo" url="/pages/sellList/sellList" size="large" />
    <!-- <van-cell icon="location" is-link title="我的地址" bind:click="chooseAddress" size="large" /> -->
<!-- <van-cell icon="balance-list" is-link title="卖书订单" link-type="navigateTo" url="/pages/order/order" size="large" />
<van-cell icon="card" is-link title="我的余额" link-type="navigateTo" url="/pages/money/money" size="large" />
<van-cell icon="friends" is-link title="加入合伙人" link-type="navigateTo" url="/pages/partner/partner" size="large" />
<van-cell icon="fire" is-link title="我的代理" link-type="navigateTo" url="/pages/fans/fans" size="large" />
<van-cell icon="question" is-link title="常见问题" link-type="navigateTo" url="/pages/question/question" size="large" />
<!-- <van-cell icon="clear" is-link title="退出登录" bind:click="logOut" size="large" /> -->
<!-- </view> -->
<!-- </view>  -->
<!-- <van-popup show="{{ loginShow }}" bind:close="onCloselogin" round custom-style="width: 600rpx;height: 350rpx;">
  <view class="loginPopup">
    <view class="tips-text">
      <view class="tips" style="font-weight: bold">未登录</view>
      <view class="tips" style="color: #848484">点击确定跳转至登陆界面</view>
    </view>
    <view class="tips-btn">
      <button class="loginBtn1" bindtap="onCloselogin">取消</button>
      <button class="loginBtn2" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">确定</button>
    </view>
  </view>
</van-popup> -->