<view class="top">
  <view class="left">
    <image src="../../assets/image-v2/newincome/home.png" class="home"></image>
    <view class="school">{{school.name}}</view>
    <!-- <image src="../../assets/image-v2/newincome/down.png" class="down"></image> -->
  </view>

  <!-- <image src="../../assets/image-v2/newincome/question.png" class="question"></image> -->
</view>

<view class="middle">
  <image src="../../assets/image-v2/newincome/bg.png" class="bg"></image>
  <image src="../../assets/image-v2/newincome/logo.png" class="logo"></image>
  <view class="box">
    <view class="data">{{school.currentIncomes}}</view>
    <view class="tip3">当前总收益(元)</view>
  </view>
</view>

<view class="box2">
  <view class="left">
    <image src="../../assets/image-v2/newincome/icon1.png" class="icon"></image>
    <view class="tip4">
      骑手注册人数
    </view>
  </view>

  <view class="count" style="color:#0889F8">
    {{school.riderCount}}人
  </view>
</view>

<view class="box2">
  <view class="left">
    <image src="../../assets/image-v2/newincome/icon2.png" class="icon"></image>
    <view class="tip4">
      跑腿当前总流水
    </view>
  </view>

  <view class="count" style="color:#F43F3F">
    {{school.currentErrandIncomes}}元
  </view>
</view>

<view class="box2">
  <view class="left">
    <image src="../../assets/image-v2/newincome/icon3.png" class="icon"></image>
    <view class="tip4">
      二手发布总帖数
    </view>
  </view>

  <view class="count"  style="color:#FF8A1E">
    {{school.secondHandCount}}个
  </view>
</view>

<view class="box2">
  <view class="left">
    <image src="../../assets/image-v2/newincome/icon4.png" class="icon"></image>
    <view class="tip4">
      卖书当前总流水
    </view>
  </view>

  <view class="count"  style="color:#F43F3F">
    {{school.currentBookIncomes}}元
  </view>
</view>