<view class="errand-box">
  <view class="errand-block" style="background: linear-gradient(90deg, #1A91FF, #2CB7FF);border-radius: 20rpx;" bindtap="release">
    <view class="box4">
      <view class="tip5">我要发单</view>
      <!-- <view class="tip6">租赁、陪玩、悬赏</view> -->
      <view class="tip6">租赁、陪玩</view>
    </view>
    <image src="../../assets/image-v2/lease/release.png" class="icon3"></image>
  </view>

  <view class="errand-block" style="background: linear-gradient(90deg, #FF812D, #FFA32C);border-radius: 20rpx;"  bindtap="take">
    <view class="box4">
      <view class="tip5">我要接单</view>
      <view class="tip6">开始赚钱时间</view>
    </view>
    <image src="../../assets/image-v2/lease/make.png" class="icon3"></image>
  </view>
</view>

<view class="box">
  <view class="block" bindtap="changeIndex" data-index="0">
    <view class="tip10" style="{{currentTypeIndex == 0 ? 'color:#0687F7;font-size:34rpx' : 'color:#6F6F77;font-size:30rpx'}}">租赁</view>
    <view class="diviler" wx:if="{{currentTypeIndex == 0}}"></view>
  </view>

  <view class="block" bindtap="changeIndex" data-index="1">
    <view class="tip10" style="{{currentTypeIndex == 1 ? 'color:#0687F7;font-size:34rpx' : 'color:#6F6F77;font-size:30rpx'}}">陪玩</view>
    <view class="diviler" wx:if="{{currentTypeIndex == 1}}"></view>
  </view>

  <view class="block" bindtap="changeIndex" data-index="2">
    <view class="tip10" style="{{currentTypeIndex == 2 ? 'color:#0687F7;font-size:34rpx' : 'color:#6F6F77;font-size:30rpx'}}">悬赏</view>
    <view class="diviler" wx:if="{{currentTypeIndex == 2}}"></view>
  </view>
</view>

<view class="list" wx:if="{{currentTypeIndex == 0}}">
  <view class="item" wx:for="{{showData}}" wx:for-index="index" wx:for-item="item">
    <view class="top">
      <view class="type">
        类别：租赁
      </view>
      <view class="right">
        <view class="tag">
          ￥
        </view>
        <view class="money">
          {{item.leasePrice}}
        </view>
      </view>
    </view>
    <view class="content">
      <view class="title">{{item.leaseThing}}</view>
      <view class="tip12">租赁时长：{{item.leaseTime}}</view>
    </view>

    <view class="bottom">
      <view class="note">
        备注：{{item.leaseNote}}
      </view>
      <view class="button" bindtap="takeClick" data-index="{{index}}">
        <image src="../../assets/image-v2/lease/bg.png" class="bg1"></image>
        <image src="../../assets/image-v2/lease/right.png" class="right"></image>
        <view class="tip13">
          接单
        </view>
      </view>
    </view>
  </view>
</view>

<view class="list" wx:if="{{currentTypeIndex == 1}}">
  <view class="item" wx:for="{{showData}}" wx:for-index="index" wx:for-item="item">
    <view class="top">
      <view class="type">
        类别：陪玩
      </view>
      <view class="right">
        <view class="tag">
          ￥
        </view>
        <view class="money">
          {{item.playPrice}}
        </view>
      </view>
    </view>
    <view class="content">
      <view class="title">{{item.playGame}}</view>
      <view class="tip12">游戏目标：{{item.playTarget}}</view>
    </view>

    <view class="bottom">
      <view class="note">
        备注：{{item.playNote}}
      </view>
      <view class="button" bindtap="takeClick" data-index="{{index}}">
        <image src="../../assets/image-v2/lease/bg.png" class="bg1"></image>
        <image src="../../assets/image-v2/lease/right.png" class="right"></image>
        <view class="tip13">
          接单
        </view>
      </view>
    </view>
  </view>
</view>

<view class="list" wx:if="{{currentTypeIndex == 2}}">
  <view class="item" wx:for="{{showData}}" wx:for-index="index" wx:for-item="item">
    <view class="top">
      <view class="type">
        类别：悬赏
      </view>
      <view class="right">
        <view class="tag">
          ￥
        </view>
        <view class="money">
          {{item.rewardPrice}}
        </view>
      </view>
    </view>
    <view class="content">
      <view class="title">{{item.rewardTask}}</view>
      <view class="tip12">任务刷量：{{item.rewardTaskCount}}</view>
    </view>

    <view class="bottom">
      <view class="note">
        备注：{{item.rewardNote}}
      </view>
      <view class="button" bindtap="takeClick" data-index="{{index}}">
        <image src="../../assets/image-v2/lease/bg.png" class="bg1"></image>
        <image src="../../assets/image-v2/lease/right.png" class="right"></image>
        <view class="tip13">
          接单
        </view>
      </view>
    </view>
  </view>
</view>