<view class="content">
  <view class="tag-box">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      姓名
    </view>
  </view>

  <input class="input" bindinput="changeName" placeholder="请输入姓名"></input>

  <view class="tag-box">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      电话
    </view>
  </view>
  <input class="input" bindinput="changeStudentNo" placeholder="请输入电话" style="margin-bottom:24rpx;"></input>

  <view class="tag-box" style="display:none">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      学生证正面
    </view>
  </view>

  <!-- <view class="photo-box">
    <image class="bg" src="/assets/image-v2/certrider/photo-bg.png"></image>
    <image class="add" src="/assets/image-v2/certrider/photo-add.png"></image>
  </view> -->

  <view class="photo-box" bindtap="addPhoto" wx:if="{{currentPic == ''}}" style="display:none">
    <image class="bg" src="/assets/image-v2/certrider/photo-bg.png"></image>
    <image class="add" src="/assets/image-v2/certrider/photo-add.png"></image>
  </view>

  <view class="photo-box" bindtap="addPhoto" wx:if="{{currentPic != ''}}" style="display:none">
    <image class="bg" src="{{currentPic}}"></image>
  </view>
</view>

<view class="commit" bindtap="commit">
  <image class="bg" src="/assets/image-v2/errands/button1.png"></image>
  <view class="text">
    提交
  </view>
</view>

<view class="tip-tip" style="font-size:32rpx;font-weight:bold;margin-top:24rpx;margin-bottom:24rpx;margin-left: 24rpx;margin-right:24rpx;">
  校园骑手注意事项
</view>

<view class="tip-main" style="margin-left: 24rpx;margin-right:24rpx;margin-top:12rpx;">
  1.提交校园骑手审核通过后方可接单，审核将于三分钟内完成
</view>

<view class="tip-main" style="margin-left: 24rpx;margin-right:24rpx;margin-top:12rpx;">
  2.骑手接单需按时按需完成订单收到两单有效投诉永久封号停止接单权限
</view>

<view class="tip-main" style="margin-left: 24rpx;margin-right:24rpx;margin-top:12rpx;">
  3.骑手注册后完成订单数未满10单最多可以接2单跑腿完成订单数，11-50最多可接5单，完成订单数51-9999最多一次可以接单10单
</view>

<view class="tip-main" style="margin-left: 24rpx;margin-right:24rpx;margin-top:12rpx;">
  4.其余问题详见首页文章骑手答疑
</view>