<view class="content">
  <view class="tag-box">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      真实姓名
    </view>
  </view>

  <input class="input" bindinput="changeName" placeholder="请输入姓名"></input>

  <view class="tag-box">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      学生证号
    </view>
  </view>
  <input class="input" bindinput="changeStudentNo" placeholder="请输入学生证号"></input>

  <view class="tag-box">
    <image class="tag" src="/assets/image-v2/errands/tag.png"></image>
    <view class="tip">
      学生证正面
    </view>
  </view>

  <!-- <view class="photo-box">
    <image class="bg" src="/assets/image-v2/certrider/photo-bg.png"></image>
    <image class="add" src="/assets/image-v2/certrider/photo-add.png"></image>
  </view> -->

  <view class="photo-box" bindtap="addPhoto" wx:if="{{currentPic == ''}}">
    <image class="bg" src="/assets/image-v2/certrider/photo-bg.png"></image>
    <image class="add" src="/assets/image-v2/certrider/photo-add.png"></image>
  </view>

  <view class="photo-box" bindtap="addPhoto" wx:if="{{currentPic != ''}}">
    <image class="bg" src="{{currentPic}}"></image>
  </view>
</view>

<view class="commit" bindtap="commit">
  <image class="bg" src="/assets/image-v2/errands/button1.png"></image>
  <view class="text">
    提交
  </view>
</view>