<view class="search-box">
  <input class="search" bindinput="changeInput" placeholder="请输入搜索的内容"></input>
  <image src="/assets/image-v2/secondhand/search.png" class="icon1"></image>
  <view class="button2" bindtap="search">
    <image src="/assets/image-v2/secondhand/button.png" class="bg2"></image>
    <view class="tip12">搜索</view>
  </view>
</view>

<view class="box">
  <view class="block" wx:for="{{typeList}}" wx:for-item="item" wx:for-index="index" bindtap="changeIndex" data-index="{{index}}">
    <view class="tip10" style="{{currentTypeIndex == index ? 'color:#0687F7;font-size:34rpx' : 'color:#6F6F77;font-size:30rpx'}}">{{item.name}}</view>
    <view class="diviler" wx:if="{{currentTypeIndex == index}}"></view>
  </view>
</view>

<view class="show-list">
  <view class="show-block" wx:for="{{secondhandList}}" wx:for-item="item" wx:for-index="index">
    <view class="title">
      {{item.title}}
    </view>

    <view class="price-box">
      <view class="tip">到手价 ￥</view>
      <view class="price"> {{item.amount}}</view>
      <!-- <view class="old-price">￥6500</view> -->
    </view>

    <view class="photo-list">
      <view class="photo-block" wx:for="{{item.picArray}}" wx:for-item="pitem" wx:for-index="pindex" data-url="{{pitem}}" bindtap="showPic">
        <image src="{{pitem}}" class="photo"></image>
      </view>
    </view>

    <view class="note">
      转让原因：{{item.reason}}
    </view>

    <view class="bottom">
      <view class="left">
        <image class="icon1" src="/assets/image-v2/secondhand/address.png"></image>
        <view class="address">
          面交地点：{{item.address}}
        </view>
      </view>
      <view class="button" bindtap="buy" data-index="{{index}}">
        <image class="bg" src="/assets/image-v2/secondhand/button.png"></image>
        <view class="tip2">我要了</view>
      </view>
    </view>
  </view>
</view>

<view class="dialog-bg" wx:if="{{showUnbindDialog2||showPicDialog}}" bindtap="closeDialog"></view>
<!-- <view class="dialog2" wx:if="{{showUnbindDialog2}}">
  <image class="pic2" src="/assets/image-v2/masterregister/wechat.png"></image>
  <view class="tip11">已复制客服微信，请联系 解绑换绑</view>
</view> -->

<view class="dialog1" wx:if="{{showUnbindDialog2}}">
  <image class="pic1" src="/assets/image-v2/masterregister/phone.png"></image>
  <view class="tip10">卖家信息</view>
  <view class="phone">联系方式：{{currentPhone}}</view>
  <!-- <view class="phone" wx:if="{{userInfo.phone == ''}}">暂未绑定</view> -->
  <view class="unbind2" bindtap="copy">复制</view>
</view>
<image src="{{currentShowPic}}" class="show-pic" wx:if="{{showPicDialog}}" style="width:{{windowWidth - 60}}px;left:30px;height:{{showHeight}}px;top:{{(windowHeight - showHeight) / 2}}px"></image>