<image src="https://resource.qimsj.com/wandou/banner.png" class="bg">
</image>
<!-- <view class="top">

 
</view> -->

<image src="../../assets/new-images/buyorder/back.png" class="back" style="top:{{statusBarHeight+12}}px" bindtap="back">
</image>
<view class="tip" style="top:{{statusBarHeight+8}}px">二手</view>

<view class="search-box" bindtap="goToBuy">
  <image src="../../assets/image-v2/secondhandindex/search.png" class="search"></image>
  <input class="input" placeholder="输入关键词进行搜索" bindinput="changeSearch" value="{{currentSearch}}" disabled="false">
  </input>
  <image src="../../assets/image-v2/secondhandindex/delete.png" class="delete" bindtap="deleteSearch">
  </image>
</view>

<view class="middle-bg"></view>

<view class="tip-title">
  二手分类
</view>

<view class="type-list">
  <view class="type-block" wx:for="{{typeList}}" wx:for-item="item" wx:for-index="index" bindtap="goToType" data-index="{{index}}">
    {{item}}
  </view>
</view>

<view class="button-box">
  <view class="button" style="background: linear-gradient(90deg, #1A91FF, #2CB7FF);" bindtap="release">
    <view class="left">
      <view class="tip5">我要发布</view>
      <view class="tip6">发布闲置二手</view>
    </view>
    <image src="../../assets/image-v2/secondhandindex/release.png" class="icon"></image>
  </view>

  <view class="button" style="background: linear-gradient(265deg, #00D2A3, #01C2AF);margin-left:20rpx;" bindtap="buy">
    <view class="left">
      <view class="tip5">我要购买</view>
      <view class="tip6">二手物美价廉</view>
    </view>
    <image src="../../assets/image-v2/secondhandindex/car.png" class="icon"></image>
  </view>
</view>

<view class="tip-title2">
  交易流程
</view>

<view class="tip7">
  1、发布闲置：卖家发布个人闲置物品等待买家购买
</view>

<view class="tip7">
  2、等待购买：买家浏览卖家发布物品确认购买获取联系方式交易方式
</view>

<view class="tip7">
  3、交易成功：如卖家已将物品成功出售交易，卖家需要在我的--管理闲置--主动给下架该商品
</view>

<view class="tip7">
  注意事项
</view>

<view class="tip7">
  1、闲置交易“零跑校园”不收取任何费用，我们仅对闲置商品进行信息公开（为了降低风险，我们建议尽可能当面交易）同学在买卖交易中自行承担风险，如若产生争议请私下协商方式
</view>

<view class="tip7">
  2、无法查看自己发布的闲置物品，仅能查看他人发布的商品，禁止发布任何不良信息。违反者将永久封禁并承担相应法律责任
</view>
