<view class="main">
  <image class="top1" src="https://resource.qimsj.com/top2.png"></image>
  <image src="../../assets/new-images/buyorder/back.png" class="back" style="top:{{statusBarHeight+12}}px" bindtap="back">
  </image>
  <view class="tip" style="top:{{statusBarHeight+8}}px">
    跑腿
  </view>

  <!-- content -->
  <view class="content1">
    <view class="errand-box">
      <view class="errand-block" style="background: linear-gradient(90deg, #1A91FF, #2CB7FF);border-radius: 20rpx;" bindtap="release">
        <view class="box4">
          <view class="tip5">我要发单</view>
          <view class="tip6">发布跑腿订单</view>
        </view>
        <image src="../../assets/image-v2/newme/errand-icon1.png" class="icon3"></image>
      </view>

      <view class="errand-block" style="background: linear-gradient(90deg, #FF812D, #FFA32C);border-radius: 20rpx;margin-left:24rpx;" bindtap="take">
        <view class="box4">
          <view class="tip5">我要接单</view>
          <view class="tip6">接单赚点外快</view>
        </view>
        <image src="../../assets/image-v2/newme/errand-icon2.png" class="icon3"></image>
      </view>
    </view>
    <image class="icon-middle" src="https://resource.qimsj.com/wandou/middle.png" bindtap="goToCert"></image>
  </view>

  <view class="notice">
    <image class="icon5" src="/assets/image-v2/errandindex/notice.png"></image>
    <view class="diviler"></view>
    <view class="tip14" bindtap="showNotice">
      点击获取最新跑腿信息
    </view>
  </view>

  <view class="box2">
    <view class="left">
      <image class="icon4" src="/assets/image-v2/errandindex/icon4.png"></image>
      <view class="box3">
        <image class="bg2" src="/assets/image-v2/errandindex/bg2.png"></image>
        <view class="tip6">最新任务</view>
      </view>
    </view>

    <image class="icon3" src="/assets/image-v2/errandindex/icon3.png"></image>
  </view>

  <view class="list">
    <view class="item" wx:for="{{showData}}" wx:for-index="index" wx:for-item="item">
      <view class="top">
        <view class="type">
          类别：{{item.typeStr}}
        </view>
        <view class="reward" wx:if="{{item.expressReward == 1 && item.type == 7}}">急</view>
        <view class="right">
          <view class="tag">
            ￥
          </view>
          <view class="money">
            {{item.showPrice}}
          </view>
        </view>
      </view>
      <view class="content">
        <view class="address-block">
          <!-- <image src="../../assets/image-v2/receivedetail/address1.png" class="icon">
          </image> -->
          <view class="tag10" style="background:{{item.tagC1}}">
            {{item.tag1}}
          </view>
          <view class="address">
            {{item.tag11}}
          </view>
        </view>

        <view class="address-block" style="margin-top:26rpx;">
          <!-- <image src="../../assets/image-v2/receivedetail/address2.png" class="icon">
          </image> -->
          <view class="tag10" style="background:{{item.tagC2}}">
            {{item.tag2}}
          </view>
          <view class="address">
            {{item.tag22}}
          </view>
        </view>
        <!-- <view class="title">{{item.tag11}}</view>
        <view class="tip12">{{item.tag22}}</view> -->
      </view>

      <view class="bottom">
        <view class="left">
          <view class="note" style="visibility:{{item.type != 6 ? 'visible':'hidden'}}">
          备注：{{item.showNote}}
        </view>
        <view class="tip-txt" wx:if="{{item.type == 4}}">*接单骑手持有所需物品方可接单</view>
        </view>
        <view class="button" bindtap="doTake" data-index="{{index}}">
          <image src="../../assets/image-v2/lease/bg.png" class="bg1"></image>
          <image src="../../assets/image-v2/lease/right.png" class="right"></image>
          <view class="tip13">
            接单
          </view>
        </view>
      </view>
    </view>
  </view>
</view>