<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="top">
  <image src="../../assets/new-images/selllist/top.png" class="bg"></image>
  <image src="../../assets/new-images/buyorder/back.png" class="back" style="top:{{statusBarHeight+13}}px" bindtap="back">
  </image>
  <view class="tip" style="top:{{statusBarHeight+8}}px">
    卖书订单结算
  </view>

  <view class="address" bindtap="goToAddress">
    <view class="box1">
      <image src="../../assets/new-images/selllist/address.png" class="icon1"></image>
      <view class="address-content">
        <view class="address-box">
          <view class="address-name" wx:if="{{addressObj.name == undefined}}">未填写</view>
          <view class="address-phone" wx:if="{{addressObj.phone == undefined}}">未填写</view>
          <view class="address-name" wx:if="{{addressObj.name != undefined}}">{{addressObj.name}}</view>
          <view class="address-phone" wx:if="{{addressObj.phone != undefined}}">{{addressObj.phone}}</view>
        </view>
        <view class="address-data" wx:if="{{addressObj.province == undefined}}">暂无填写地址信息</view>
        <view class="address-data" wx:if="{{addressObj.province != undefined}}">{{addressObj.province+addressObj.city+addressObj.district+addressObj.detail}}</view>
      </view>
      <image src="../../assets/new-images/selllist/right1.png" class="right"></image>
    </view>
    <view class="box2">
      <image src="../../assets/new-images/selllist/icon2.png" class="icon2"></image>
      <view class="tip1">豌豆书单将在预约时间内安排京东快递上门取件，运费由豌豆承担，您只需要把书籍打包好并写上订单号姓名电话等信息交给快递小哥</view>
    </view>
  </view>
</view>

<image src="../../assets/new-images/selllist/icon4.png" class="icon4"></image>

<view class="box4">
  <view class="left">
    <image src="../../assets/new-images/selllist/icon5.png" class="icon5"></image>
    <view class="data">
      <view class="tipp" style="width:180rpx">取件开始时间</view>
      <view class="data-picker" style="width:210rpx">
        <picker mode="date" value="{{date}}" start="2020-09-01" end="2023-09-01" bindchange="bindDateChangeForStart" style="margin-left:12rpx">
          <view class="data" wx:if="{{startDate == '' }}">
            选择日期
          </view>
          <view class="data" wx:if="{{startDate != '' }}" style="margin-top:6rpx;">
            {{startDate}}
          </view>
        </picker>
      </view>

      <view class="data-picker" style="width:210rpx">
        <picker mode="time" value="{{time}}" start="09:00" end="19:00" bindchange="bindTimeChangeForStart">
          <view class="picker" wx:if="{{startTime == '' }}">
            选择时间
          </view>
          <view class="picker" wx:if="{{startTime != '' }}" style="margin-top:6rpx;">
            {{startTime}}
          </view>
        </picker>
      </view>

    </view>
  </view>
  <image src="../../assets/new-images/selllist/right1.png" class="right"></image>
</view>

<view class="box4" style="margin-top:20rpx;">
  <view class="left">
    <image src="../../assets/new-images/selllist/icon5.png" class="icon5"></image>
    <view class="data">
      <view class="tipp" style="width:180rpx">取件结束时间</view>
      <view class="data-picker" style="width:210rpx">
        <picker mode="date" value="{{date}}" start="2020-09-01" end="2023-09-01" bindchange="bindDateChangeForEnd" style="margin-left:12rpx">
          <view class="data" wx:if="{{endDate == '' }}">
            选择日期
          </view>
          <view class="data" wx:if="{{endDate != '' }}" style="margin-top:6rpx;">
            {{endDate}}
          </view>
        </picker>
      </view>

      <view class="data-picker" style="width:210rpx">
        <picker mode="time" value="{{time}}" start="09:00" end="19:00" bindchange="bindTimeChangeForEnd">
          <view class="picker" wx:if="{{endTime == '' }}">
            选择时间
          </view>
          <view class="picker" wx:if="{{endTime != '' }}" style="margin-top:6rpx;">
            {{endTime}}
          </view>
        </picker>
      </view>

    </view>
  </view>
  <image src="../../assets/new-images/selllist/right1.png" class="right"></image>
</view>

<view class="list">
  <view class="box" wx:for="{{carBookList}}" wx:for-item="item" wx:key="name" wx:index="index">
    <view class="pic-box">
      <image src="{{item.pic}}" class="pic"></image>
    </view>
    <view class="content">
      <view class="name">{{item.name}}</view>
      <view class="price">
        <view class="tip2">
          最高可卖:
        </view>

        <view class="value">￥{{item.price}}</view>
      </view>
    </view>

    <view class="count">x{{item.num}}</view>
  </view>
</view>

<view class="bottom">
  <view class="left">
    <view class="box3">
      <view class="tip3">我已阅读并同意</view>
      <view class="tip4" bindtap="goToRule">《豌豆书单用户协议》</view>
    </view>
    <view class="count-box">
      <view class="tip5">共计</view>
      <view class="count">{{currentBookCount}}</view>
      <view class="tip6">本</view>
    </view>
    <view class="price-box">
      <view class="tip7">预估回收价格</view>
      <view class="count">￥{{filters.toFix(allPrice)}}</view>
      <image src="../../assets/new-images/selllist/icon6.png" class="icon6"></image>
    </view>
  </view>
  <view class="submit" bindtap="commit">提交订单</view>
</view>